# DuAn

./: build.gradle  gradle.properties  virable_example_location_input.kz  virable_example_location_input.txt  virable_generator_data.txt
app/: build.gradle
app/src/androidTest/java/com/example/macos/duan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: livescorecontent.txt
app/src/main/java/com/example/macos/IciTest/: VirableDataGenerator.java
app/src/main/java/com/example/macos/activities/: AcICIChecking.java  AcImageInformation.java  AcInput.java  AcSetting.java  AcSummary.java  AcVideo.java  AlarmService.java  MainScreen.java  MyTrackingService.java
app/src/main/java/com/example/macos/adapter/: ChooseRoadNameAdapter.java  DeviceListActivity.java  ImageAdapter.java  InputAdapter.java  MainScreenAdapter.java  RoadStatusReportAdapter.java  RoadTestReportAdapter.java  VideoListAdapter.java  categoryAdapter.java
app/src/main/java/com/example/macos/database/: BlueToothData.java  BlueToothDataDao.java  DaoMaster.java  DaoSession.java  Data.java  DataDao.java  DataTypeItem.java  DataTypeItemDao.java  DatabaseHelper.java  Item.java  ItemDao.java  PositionData.java  PositionDataDao.java  RoadInformation.java  RoadInformationDao.java
app/src/main/java/com/example/macos/entities/: EnDataModel.java  EnDataModelUpload.java  EnImageItem.java  EnInputItem.java  EnLocationItem.java  EnMainCatalogItem.java  EnMainInputItem.java  EnRoadInformation.java  EnStatusInformationData.java  EnStatusItem.java  EnVideoItem.java  EnWorkList.java  ImageModalUpload.java  ImageModel.java  ImageTranfer.java
app/src/main/java/com/example/macos/fragment/: FragmentAccident.java  FragmentReportLastDay.java  FragmentViewFullReport.java  FragmentViewFullReportDiary.java
app/src/main/java/com/example/macos/information/: FragmentViewFullReport.java  FragmentViewFullReportDiary.java  FragmentViewImageInformation.java
app/src/main/java/com/example/macos/interfaces/: iDialogAction.java  iGridClick.java  iListWork.java  iLocationUpdate.java  iLongClickInterace.java  iMapAction.java  iRequestNetwork.java  iRippleControl.java  iYoutubeQuery.java
app/src/main/java/com/example/macos/libraries/: AnimatedExpandableListview.java  AutoResizeTextView.java  BlurBuilder.java  CircleTransition.java  CustomEditText.java  CustomScrollView.java  CustomVideoView.java  LinearLayoutThatDetectsSoftKeyboard.java  Logger.java  MyAutoCompleteTextView.java  SlidingUpPaneLayout.java  StaticGridView.java  StaticLinearLayout.java  (+3 more)
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  scale_down.xml  scale_up.xml  scale_with_bounce.xml
app/src/main/res/drawable/: border.xml  border_disable.xml  button_focus.xml  riple_color_defaul.xml  shadow_top.xml  sprash_bg.xml
app/src/main/res/drawable-v21/: image_ripple.xml  login_riple_effect_bg.xml  riple_color_defaul.xml  riple_row_default.xml
app/src/main/res/layout/: ac_graph_report.xml  ac_ici.xml  ac_image_infor.xml  ac_input.xml  ac_register.xml  ac_report.xml  ac_road_sign.xml  ac_setting.xml  ac_sprash_screen.xml  ac_summary.xml  ac_video.xml  ac_video_list.xml  accident_include_layout.xml  category_layout.xml  choose_roadname_layout.xml  content_ac_road_sign.xml  content_ac_summary.xml  content_diary_report_content.xml  device_element.xml  edittext_input.xml  expandable_list_group.xml  expandable_list_item.xml  fr_accident.xml  fr_last_day.xml  fr_map.xml  fr_problem.xml  fr_report_status.xml  fr_road_surface.xml  fr_road_surface_summary.xml  gmap_custom_info_contents.xml  grid_data.xml  header_report_status.xml  image_content_layout.xml  image_data.xml  main_screen.xml  nav_header_main_screen.xml  problem_include_layout.xml  report_status_content.xml  report_status_content_layout_include.xml  road_input_bottom_view.xml  (+5 more)
app/src/main/res/menu/: main_screen.xml  main_screen_drawer.xml  road_status_menu.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+47 files in other folders)
