apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.macos.duan"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ mapsKey:"AIzaSyCbee2MxY3noVIKenWbHyLOobYplT9xNRo"]
        }
        debug {
            manifestPlaceholders = [ mapsKey:"AIzaSyCbee2MxY3noVIKenWbHyLOobYplT9xNRo"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile ('com.android.support:support-v4:23.4.0')
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.github.douglasjunior.BetterSpinner:library-material:bugfix-1.1.0-2'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10' //for camera dialog
    compile 'com.mlsdev.rximagepicker:library:1.2.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar' //for viewpager indicator
    compile 'com.google.code.gson:gson:2.2.+'
    //compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'tyrantgit:explosionfield:1.0.1' //explosive view
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.wooplr:Spotlight:1.2.2' // show case view
}
