<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedIds">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_input"
            android:icon="@mipmap/input"
            android:title="@string/enter_infor" />

        <item
            android:id="@+id/nav_ici"
            android:icon="@mipmap/check_road_flat"
            android:title="@string/check_road_flat" />
        <item
            android:id="@+id/nav_report"
            android:icon="@mipmap/report"
            android:title="@string/statics" />
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@mipmap/setting"
                    android:title="Cài đặt" />
            </menu>
        </item>


    </group>

</menu>
