<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ac_video_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frmListVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/mainColor">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="20dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/back_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_title"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.github.pedrovgs.DraggableView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:draggable_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/draggable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        draggable_view:bottom_view_id="@+id/sliding_layout"
        draggable_view:enable_minimized_horizontal_alpha_effect="false"
        draggable_view:top_view_height="200dp"
        draggable_view:top_view_id="@+id/videoView"
        draggable_view:top_view_resize="true"
        draggable_view:top_view_x_scale_factor="2.1"
        draggable_view:top_view_y_scale_factor="2.1">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:sothree="http://schemas.android.com/apk/com.example.macos.duan"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="68dp"
            sothree:umanoShadowHeight="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="left|center_horizontal"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="left|center_horizontal"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tvProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="left|center_horizontal"
                    android:padding="10dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true"
                android:focusable="false">


                <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:cameraZoom="13"
                    map:liteMode="true"
                    map:mapType="normal" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="180"
                        android:src="@mipmap/tranparent_bg_for_text_mapview" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="left|center_horizontal"
                        android:text="SLIDING"
                        android:textColor="@android:color/white" />
                </FrameLayout>
            </FrameLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </com.github.pedrovgs.DraggableView>
</FrameLayout>
