<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riple_color_defaul">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5" />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_toLeftOf="@id/checkbox"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="2"
        android:padding="5dp"
        android:text="test"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</FrameLayout>