<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.macos.fragment.FragmentAccident">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:isScrollContainer="false"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnlScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnlAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <!--<include layout="@layout/accident_include_layout" /> -->
            </LinearLayout>

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/grayColor70"
                android:minHeight="32dp"
                android:minWidth="60dp"
                android:padding="10dp"
                android:text="OK"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/keyBoardView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>