<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.macos.fragment.Input.FragmentInputItem">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="right"
                    android:text="Dùng biểu đồ"
                    android:layout_marginRight="10dp"/>

                <com.jjoe64.graphview.GraphView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    app:seriesType="line"
                    android:layout_marginLeft="5dp"
                    app:seriesColor="#ee0000"
                    android:id="@+id/graph" />

                <TextView
                    android:id="@+id/tvCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/tvRoadNameEntered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" />


                <LinearLayout
                    android:id="@+id/lnlAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/container"
                        layout="@layout/road_surface_include" />
                </LinearLayout>

                <View
                    android:id="@+id/viewNull"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/lnlDone"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:background="@drawable/login_riple_effect_bg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imgDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:text="Lưu"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="right|center_vertical"
                    android:layout_height="20dp"
                    android:src="@mipmap/check_done_green"/>

            </FrameLayout>

            <View
                android:id="@+id/keyBoardView"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>

