<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:tag="information"
            android:id="@+id/edtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:alpha="0.6"
            android:focusableInTouchMode="true"
            android:background="@color/mainColor"
            android:gravity="top|left"
            android:hint="@string/report"
            android:minLines="5"
            android:maxLines="5"
            android:minHeight="40dp"
            android:scrollbars="vertical"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/imagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/imgCamera"
                android:tag="camera"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@color/mainColor90"
                android:padding="2dp"
                android:src="@mipmap/camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imgAddRoadName"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:padding="2dp"
                    android:src="@mipmap/add_black"
                    android:tag="add" />

                <ImageView
                    android:id="@+id/imgEditRoadName"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="24dp"
                    android:background="@color/mainColor90"
                    android:padding="2dp"
                    android:src="@mipmap/edit"
                    android:tag="edit" />

                <ImageView
                    android:id="@+id/imgDeleteRoadName"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="24dp"
                    android:background="@color/mainColor90"
                    android:padding="2dp"
                    android:src="@mipmap/delete"
                    android:tag="delete" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>