<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnlContainerData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/lnlFirstPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/grayColor30"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRoadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Bản ghi "
                android:textStyle="bold" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinPromtCatalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_disable"
                android:tag="promptCatalog" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_disable"
                android:tag="status" />


            <LinearLayout
                android:id="@+id/lnlInputIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp">


                <ImageView
                    android:id="@+id/imgVoidRoadName"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/record_black" />

                <ImageView
                    android:id="@+id/imgCameraRoadName"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/camera_black" />

                <ImageView
                    android:id="@+id/imgGaleryRoadName"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="2dp"
                    android:background="@mipmap/galery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgEditRoadName"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@mipmap/edit_black"
                        android:tag="edit"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgDeleteRoadName"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:background="@mipmap/delete_black"
                        android:tag="delete"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgAddRoadName"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/plus_green"
                        android:tag="add" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlInputInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/border_disable"
                    android:gravity="left|top"
                    android:hint="@string/motachitet"
                    android:imeOptions="actionDone"
                    android:lines="2"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:tag="information" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/scrImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/lnlImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/image_ripple"
                    android:clickable="true"
                    android:gravity="top|left"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>